<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16100617163221384853210620803"/>
<meta name="Problem" content="16100422352rmyj3epsaxyy077j5ayhl0xr"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-06T17:16:27Z"/>
<meta name="ID" content="MatrixCalculator"/>
<meta name="User" content="16092718416980942048676299102"/>
<meta name="Elapsed" content="93485 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MatrixCalculator.scala</p>
<p class="caption">Input:</p>
<pre class="output">6</pre>
<pre class="output">Enter a positive integer: 

0 2 4 6 8 10
3 5 7 9 11 13
6 8 10 12 14 16
9 11 13 15 17 19
12 14 16 18 20 22
15 17 19 21 23 25

trace = 75
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">MatrixCalculator.scala:</p>
<pre>import Array._

object MatrixCalculator {

  // converts matrix to a string
  def toString(matrix: Array[Array[Int]]) = {
    // place code here
    var string = "\n\n"
    for (i &lt;- 0 until matrix.length) {
      for (j &lt;- 0 until matrix(0).length) {
        string += matrix(i)(j)
        if (j == matrix(0).length - 1) {
          string += "\n"
        } else {
          string += " "
        }
      }
    }
    string
  }

  // returns the sum of the diagonal entries of a matrix
  def trace(m: Array[Array[Int]]) = {
    // place code here
    var trace = 0
    for(i &lt;- 0 until m.length) {
      trace += m(i)(i)
    }
    trace
  }

  // returns a dim x dim matrix with i/j entry = 3 * i + 2 * j % cap
  def makeArray(dim: Int, cap: Int = 100) = {
    // place code here
    var matrix = ofDim[Int](dim, dim)
    for (i &lt;- 0 until dim) {
      for (j &lt;- 0 until dim) {
        matrix(i)(j) = 3 * i + 2 * j % cap
      }
    }
    matrix
  }

  def main(args: Array[String]): Unit = {
    print("Enter a positive integer: ")
    var n = readInt
    var m = makeArray(n)
    println(toString(m))
    println("trace = " + trace(m))
  }
}
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="MatrixCalculator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-06T17:16:27Z</div>
</div>
</body></html>
