<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ShapeMaker.scala</p>
<p class="item">Test 1</p>
<p class="caption">Input:</p>
<pre class="output">12</pre>
<pre class="output">Enter a positive integer: ************
************
************
************
************
************
************
************
************
************
************
************

*
**
***
****
*****
******
*******
********
*********
**********
***********
************

      *
     ***
    *****
   *******
  *********
 ***********
*************

*************
 ***********
  *********
   *******
    *****
     ***
      *

</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<p class="caption">Input:</p>
<pre class="output">20</pre>
<pre class="output">Enter a positive integer: ********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************

*
**
***
****
*****
******
*******
********
*********
**********
***********
************
*************
**************
***************
****************
*****************
******************
*******************
********************

          *
         ***
        *****
       *******
      *********
     ***********
    *************
   ***************
  *****************
 *******************
*********************

*********************
 *******************
  *****************
   ***************
    *************
     ***********
      *********
       *******
        *****
         ***
          *

</pre>
<span class="pass">pass </span><p class="header score">Score</p>
<p class="score">2/2</p>
</body></html>
