<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><table class="run">
<tr><th>&nbsp;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>tax</pre></td>
<td><pre>29999.99</pre></td>
<td><pre>1499.9995000000001</pre></td>
<td><pre>1499.9995000000001</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>tax</pre></td>
<td><pre>60000.00</pre></td>
<td><pre>19200.0</pre></td>
<td><pre>19200.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>tax</pre></td>
<td><pre>0.0</pre></td>
<td><pre>0.0</pre></td>
<td><pre>0.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>tax</pre></td>
<td><pre>999999.99</pre></td>
<td><pre>499999.995</pre></td>
<td><pre>499999.995</pre></td>
</tr>
</table>
<p class="header score">Score</p>
<p class="score">4/4</p>
</body></html>
