<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16100618588756864994509593480"/>
<meta name="Problem" content="1610042134edloa8wri30eysbaxes69wp1x"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-06T18:58:20Z"/>
<meta name="ID" content="Mystery"/>
<meta name="User" content="16092718416980942048676299102"/>
<meta name="Elapsed" content="69324 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Mystery.scala</p>
<p class="caption">Input:</p>
<pre class="output">i = 0, j = 0
i = 0, j = 1
i = 0, j = 2
i = 0, j = 4
i = 0, j = 5
i = 0, j = 6
i = 0, j = 7
i = 0, j = 8
i = 0, j = 9
i = 1, j = 0
i = 1, j = 1
i = 1, j = 3
i = 1, j = 4
i = 1, j = 5
i = 1, j = 6
i = 1, j = 7
i = 1, j = 8
i = 1, j = 9
i = 2, j = 0
i = 2, j = 2
i = 2, j = 3
i = 2, j = 4
i = 2, j = 5
i = 2, j = 6
i = 2, j = 7
i = 2, j = 8
i = 2, j = 9
i = 3, j = 1
i = 3, j = 2
i = 3, j = 3
i = 3, j = 4
i = 3, j = 5
i = 3, j = 6
i = 3, j = 7
i = 3, j = 8
i = 3, j = 9
i = 4, j = 0
i = 4, j = 1
i = 4, j = 2
i = 4, j = 3
i = 4, j = 4
i = 4, j = 5
i = 4, j = 6
i = 4, j = 7
i = 4, j = 8
i = 5, j = 0
i = 5, j = 1
i = 5, j = 2
i = 5, j = 3
i = 5, j = 4
i = 5, j = 5
i = 5, j = 6
i = 5, j = 7
i = 5, j = 9
i = 6, j = 0
i = 6, j = 1
i = 6, j = 2
i = 6, j = 3
i = 6, j = 4
i = 6, j = 5
i = 6, j = 6
i = 6, j = 8
i = 7, j = 0
i = 7, j = 1
i = 7, j = 2
i = 7, j = 3
i = 7, j = 4
i = 7, j = 5
i = 7, j = 7
i = 8, j = 0
i = 8, j = 1
i = 8, j = 2
i = 8, j = 3
i = 8, j = 4
i = 8, j = 6
i = 9, j = 0
i = 9, j = 1
i = 9, j = 2
i = 9, j = 3
i = 9, j = 5
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">Mystery.scala:</p>
<pre>/*
public class Mystery {
   public static void main(String args[]) {
      for(int i = 0; i &lt; 10; i++) {
         for(int j = 0; j &lt; 10; j++) {
            if ((i + j) % 10 == 3) continue;
            if (i + j == 15) break;
            System.out.println("i = " + i + ", j = " + j);
         }
      }
   }
}
*/

import util.control._

object Mystery {

  def main(args: Array[String]): Unit = {
    // Enter code here
    var inner = new Breaks
    var outer = new Breaks
    for (i &lt;- 0 until 10) {
      outer.breakable {
        for (j &lt;- 0 until 10) {
          inner.breakable {
            if ((i + j) % 10 == 3) {
              inner.break
            }
            if (i + j == 15) {
              outer.break
            }
            println("i = " + i + ", j = " + j)
          }
        }
      }
    }
  }
}
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Mystery.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-06T18:58:20Z</div>
</div>
</body></html>
